<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <title>Your Favorites List</title>
  <body>
<div class="box">
<h1>Your Favorites List</h1>
<form class = "info">
      <input class ="input" type = "text" placeholder = "Your name">
      <input class = "input" type = "text" placeholder = "Your age">
</form>
<div class = "title">
<p> Add your favorites here!</p>
</div>
<div>
<form class = "body">
  <input class = "bodyinput" type = "text" placeholder= "Color">
  <input class = "bodyinput" type = "text" placeholder="Food">
  <input class = "bodyinput" type = "text" placeholder="Animal">
  <input class = "bodyinput" type = "text" placeholder = "Number">
  <input class = "bodyinput" type = "text" placeholder = "Season">
</div>
<div class = "submit">
  <button type = "button" name = "button">Submit</button>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type ="text/javascript" src="./index.js"></script>
    </body>
</html>
